{
  "name": "@dcprism/lumieres",
  "version": "1.0.0",
  "description": "Lumières - Digital Cinema and Event Management Monorepo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:fresnel\" \"npm run dev:meniscus\"",
    "dev:fresnel": "cd apps/fresnel && npm run dev",
    "dev:meniscus": "cd apps/meniscus && npm run dev",
    "build": "npm run build:fresnel && npm run build:meniscus",
    "build:fresnel": "cd apps/fresnel && npm run build",
    "build:meniscus": "cd apps/meniscus && npm run build",
    "test": "npm run test:fresnel && npm run test:meniscus",
    "test:fresnel": "cd apps/fresnel && npm run test",
    "test:meniscus": "cd apps/meniscus && npm run test",
    "lint": "npm run lint:fresnel && npm run lint:meniscus",
    "lint:fresnel": "cd apps/fresnel && npm run lint",
    "lint:meniscus": "cd apps/meniscus && npm run lint",
    "fresh": "npm run clean && npm install",
    "clean": "rm -rf node_modules apps/*/node_modules packages/*/node_modules"
  },
  "devDependencies": {
    "concurrently": "^8.2.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.50.0",
    "prettier": "^3.0.0",
    "typescript": "^5.2.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/404loopback/DCPrism-Lumieres-v0.2-light-fusion.git"
  },
  "author": "DCPrism Team <dev@dcprism.be>",
  "license": "UNLICENSED"
}
